<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrishMittalWebSite</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Pacifico&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Nunito:wght@200;800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body{
            background: rgb(1,14,17);
            padding: 0px;
            margin: 0px;
            width: 100vw;
            overflow-x: hidden;
            overflow-y:scroll;
            
background: radial-gradient(circle, rgba(1,14,17,1) 0%, rgba(11,5,45,1) 18%, rgba(9,0,0,1) 38%, rgba(27,27,68,1) 100%);
        }
        body::-webkit-scrollbar {
        display: none;
        }
        .maintextarea{
            font-size: 260px;
            color: rgb(116, 173, 252);
            position: relative;
            font-family: 'Heebo';
            top:100px;
            left:100px;
            margin-bottom: 60px;
        }
        
        .textarea{
            font-size: 70px;
            color: white;
            margin: 0px;
            font-family: 'Heebo';
            margin-left: 90px;
            max-width: 1100px;
            max-height: 80px;
            text-shadow: 2px 2px 5px red;
        }
            
        .headerlogo{
                position: relative;
                display: inline-block;
                /* border: 2px solid red; */
                color: white;
                padding-left: 20px;
                margin-top: 10px;
                font-size: 40px;
            }
        .headerlogo::first-letter{
            color: aqua;
            font-size: 70px;
        }
        .header{
                position: relative;
                display: inline-block;
                /* border: 2px solid red; */
                color: white;
                font-size: 20px;
                left: 500px;
                margin-top: 10px;
                margin-right: 100px;
                /* float: left; */
                transition-duration: 2s;
            }
        .header:hover{
            /* transform: rotate3d(360deg,0deg,360deg); */
            transform: rotateZ(360deg);
            /* transform: rotateY(360deg); */
        }
        

    </style>
</head>
<body>
    <p class="grid">
        <p >
            <p class="headerlogo">
                MITTALS
            </p> 
            <p class="header">
                WORK
            </p>
            <p class="header">
                EXPERIENCE
            </p>
            <p class="header">
                ABOUT
            </p>
            <p class="header">
                INSIGHTS
            </p>
        </p>
        
        <div class = 'maintextarea'>
            crafting
        </div>
        <div class="textarea">
            Immersive Digitaal Stories Through Technology
        </div>
        <p class="MiddleTextArea">We are a web design company in hodal a town in Haryana.</p>
    </p>
</body>
</html>